<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The page you are requested is not available!!</title>
    <link rel="icon" href="favicon.ico" type="image/png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f9; /* Light theme background color */
            color: #333333; /* Light theme text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #ffffff; /* Light theme profile background color */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e; /* Dark theme background color */
                color: #f0f0f0; /* Dark theme text color */
            }

            .container {
                background-color: #212121; /* Dark theme profile background color */
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Not Found!</h1>
    <p>The page you are requesting is not available.</p>
</div>
</body>

</html>
