<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh's Home Page</title>
    <link rel="icon" href="Writerside/images/favicon.ico" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --light-theme-bg: #f0f5f9;
            --light-theme-text: #333333;
            --light-theme-icon: #4d6c7f;
            --light-theme-icon-text: #98a6ad;
            --light-theme-selection: #cde8f6;
            --light-theme-profile-bg: #ffffff;
            --dark-theme-bg: #1e1e1e;
            --dark-theme-text: #f0f0f0;
            --dark-theme-icon: #6e9ebc;
            --dark-theme-icon-text: #d6dde0;
            --dark-theme-selection: #2a2a2a;
            --dark-theme-profile-bg: #212121;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--light-theme-bg);
            color: var(--light-theme-text);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .profile {
            background-color: var(--light-theme-profile-bg);
            border-radius: 8px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 600px;
            width: 100%;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            transition: transform 0.3s ease;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-photo:hover {
            transform: scale(1.1);
        }

        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            color: var(--light-theme-text);
        }

        p {
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.6;
            color: var(--light-theme-text);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 30px;
            color: var(--light-theme-icon);
            transition: transform 0.3s ease, color 0.3s ease;
            position: relative;
        }

        .social-icons a:hover {
            transform: scale(1.2);
            color: var(--light-theme-icon-text);
        }

        .social-icons a::after {
            content: attr(title);
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .social-icons a:hover::after {
            opacity: 1;
            visibility: visible;
        }

        .theme-switcher {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 999;
            cursor: pointer;
            color: var(--light-theme-text);
        }

        .theme-switcher i {
            font-size: 24px;
        }

        .dark-theme {
            background-color: var(--dark-theme-bg);
            color: var(--dark-theme-text);
        }

        .dark-theme .profile {
            background-color: var(--dark-theme-profile-bg);
        }

        .dark-theme h1,
        .dark-theme p {
            color: var(--dark-theme-text);
        }

        .dark-theme .social-icons a {
            color: var(--dark-theme-icon);
        }

        .dark-theme .social-icons a:hover {
            color: var(--dark-theme-icon-text);
        }

        .dark-theme .theme-switcher i {
            color: var(--dark-theme-text);
        }

        /* Text selection color */
        ::selection {
            background-color: var(--light-theme-selection);
            color: var(--light-theme-text);
        }

        .dark-theme ::selection {
            background-color: var(--dark-theme-selection);
            color: var(--dark-theme-text);
        }
    </style>
</head>

<body>
<div class="theme-switcher" onclick="toggleTheme()" title="Toggle Theme">
    <i id="theme-icon" class="fas fa-moon"></i>
</div>
<div class="profile">
    <div class="profile-photo">
        <img src="Writerside/images/suresh.jpg" alt="Profile Photo">
    </div>
    <h1>Suresh</h1>
    <p>
     Developer | OSS | Java21 | Kotlin Multiplatform (JVM, WASM, JS) | OpenJDK | GraalVM | Jetbrains Compose Web
    </p>
    <div class="social-icons">
        <a target="_blank" href="https://github.suresh.dev" rel="noopener noreferrer" title="Github" ><i class="fa-brands fa-github"></i></a>
        <a target="_blank" href="https://twitter.suresh.dev" rel="noopener noreferrer" title="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
        <a target="_blank" href="https://reddit.suresh.dev" rel="noopener noreferrer" title="Reddit"><i class="fa-brands fa-reddit"></i></a>
        <a target="_blank" href="https://stackoverflow.com/story/sureshg" rel="noopener noreferrer" title="Stack Overflow" ><i class="fa-brands fa-stack-overflow"></i></a>
        <a target="_blank" href="https://in.suresh.dev" rel="noopener noreferrer" title="LinkedIn" ><i class="fa-brands fa-linkedin"></i></a>
        <a target="_blank" href="https://keybase.io/suresh" rel="noopener noreferrer" title="Tech Notes" ><i class="fa-solid fa-book-open"></i></a>
    </div>
</div>
<script>
    function toggleTheme() {
        const body = document.body;
        const themeIcon = document.getElementById('theme-icon');

        themeIcon.classList.toggle('fa-sun');
        themeIcon.classList.toggle('fa-moon');
        body.classList.toggle('dark-theme');
    }
</script>
</body>

</html>
