<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" is-library="true" id="tips" title="Tips">
    <!-- Put your snippets here -->
    <snippet id="generic-warning">
        <warning>Download the latest version.</warning>
    </snippet>

    <snippet id="prerequisites">
        <tip>Make sure you are logged in the account</tip>
    </snippet>
</topic>